---
import Layout from "../layouts/Layout.astro";
import { Picture } from "astro:assets";
const posts = await Astro.glob("../posts/designs/*.md");
---

<Layout title="Designs">
  <section>
    <div class="design-container">
      {
        posts.map((post) => (
          <>
            <div class="design-cnt">
              <div class="design-img">
                <Picture
                  src={post.frontmatter.imagePath}
                  width={400}
                  height={317}
                  alt=""
                  loading="lazy"
                  format="wabp"
                  class="img"
                />
              </div>
              <div class="design-links">
                <a href={post.frontmatter.link} target="_blank">
                  View More
                </a>
              </div>
            </div>
          </>
        ))
      }
    </div>
  </section>
</Layout>

<style lang="scss">
  .design-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;

    .design-cnt {
      width: fit-content;
      height: 400px;
      border: 2px solid #000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      background: #000;

      .design-img {
        height: 317px;
        display: flex;
        justify-content: center;
      }
      .design-links {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
          width: 100%;
          height: 80px;
          background-color: var(--color-primary);
          color: #fff;
          font-size: large;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all 0.5s ease;
        }

        a:hover {
          background: var(--color-hover);
          text-decoration: 2px underline;
        }
      }
    }
  }
  @media (max-width: 800px) {
    .design-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 600px) {
    .design-container {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 500px) {
    .design-container {
      grid-template-columns: 1fr;
    }
  }
</style>
